[Unit]
Description=Daemon for querying and controlling the SuperWASP airconditioners
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3.6 -u /usr/bin/aircond
ExecStartPost=/usr/bin/env python3.6 -u /usr/bin/obslog info aircond Started by systemd
ExecStopPost=/usr/bin/env python3.6 -u /usr/bin/obslog info aircond Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
